In [1]:
import pandas as pd

In [17]:
# Load the pickle file
results = pd.read_pickle("addition_results.pkl")

# Display wrong questions
results[results["Wrong"] == 1]

                Date Question Wrong  Question_time  Total_time
15  2024-05-22 19:53    2 + 8     1           1.11       34.39
18  2024-05-22 19:53    7 + 5     1           1.51       39.64
19  2024-05-22 19:53    9 + 2     1           1.62       41.26
24  2024-05-22 19:53    1 + 7     1           1.16       52.87
40  2024-05-22 19:53    8 + 1     1           1.41       81.31

In [19]:
results[results["Question_time"] > 2]

                Date Question Wrong  Question_time  Total_time
0   2024-05-22 19:53    6 + 4     0           5.58        5.58
1   2024-05-22 19:53    9 + 7     0           2.52        8.10
2   2024-05-22 19:53    5 + 4     0           2.11       10.22
7   2024-05-22 19:53    2 + 4     0           5.53       22.42
16  2024-05-22 19:53    8 + 2     0           2.30       36.69
20  2024-05-22 19:53    1 + 8     0           3.15       44.42
21  2024-05-22 19:53   10 + 9     0           3.86       48.28
22  2024-05-22 19:53    2 + 8     0           2.07       50.35
26  2024-05-22 19:53    8 + 2     0           3.89       58.22
28  2024-05-22 19:53    8 + 9     0           3.34       63.14
37  2024-05-22 19:53    6 + 9     0           2.19       76.60
39  2024-05-22 19:53    3 + 8     0           2.02       79.90
42  2024-05-22 19:53    4 + 9     0           2.17       85.42
54  2024-05-22 19:53    7 + 1     0           3.76      103.87